<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Money'          => '余额',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Verification'   => '验证',
    'Openid'         => '小程序openid',
    'Unionid'        => '小程序id',
    'Wx_openid'      => '微信公众号openid',
    'Headurl'        => '微信头像',
    'Vip'            => 'Vip',
    'Vip_stime'      => 'Vip开始时间',
    'Vip_etime'      => 'Vip结束时间',
    'Vip_month'      => 'Vip赠送优惠券月份',
    'Scan_switch'    => '扫描核销人员',
    'Scan_switch 0'  => '否',
    'Scan_switch 1'  => '是'
];
