<?php

return [
    'Uid'                   => '用户id',
    'Saddr'                 => '上车地址',
    'Eaddr'                 => '下车地址',
    'Stime'                 => '上车时间',
    'Createtime'            => '时间查询',
    'Tel'                   => '电话',
    'Status'                => '状态',
    'Status 0'              => '未读',
    'Status 1'              => '已读',
    'Status 2'              => '已处理',
    'Status 3'              => '备注',
    'Order'                 => '订单号',
    'Ps'                    => '备注',
    'Updatetime'            => '修改时间',
    'S_id'                  => '上车地址id',
    'Routeid'               => '路线id',
    'Paytime'               => '支付时间',
    'Pay_status'            => '状态',
    'Pay_status 0'          => '待支付',
    'Pay_status 1'          => '已支付',
    'Pay_status 2'          => '超时',
    'Pay_status 3'          => '已退款',
    'Pay_status 4'          => '申请退款中',
    'Tk_order'              => '退款单号',
    'Price'                 => '价格',
    'Money'                 => '实际支付价格',
    'Cou_id'                => '优惠券id',
    'Stime_id'              => '乘车时间id',
    'Stime_date'            => '乘车日期',
    'Tk_money'              => '实际退款金额',
    'Tk_time'               => '退款时间',
    'Scan_time'             => '核验时间',
    'Scan_status'           => '核验状态',
    'Scan_status 0'         => '待核验',
    'Scan_status 1'         => '已核验',
    'User.nickname'         => '昵称',
    'User.headurl'          => '微信头像',
    'User.vip'              => 'Vip',
    'Route.name'            => '路线名',
    'Route.alltime'         => '全程时间/分钟',
    'Addrschool.addrname'   => '地名',
    'Couponsuser.couponsid' => '优惠券',
    'Num'                   => '数量',
    'Stime.time'            => '时间'
];
